{
  "ConnectionStrings": {
    "ConStr": "workstation id=GestionDeProductos.mssql.somee.com;packet size=4096;user id=AngelGuerrero_SQLLogin_1;pwd=tzaqanelzg;data source=GestionDeProductos.mssql.somee.com;persist security info=False;initial catalog=GestionDeProductos;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
